Band- Metallica
Song- TuesdAYS gONE

  A5                   E5                   F#5                   D
      x 0 2 2 x x          0 2 2 x x x          2 4 4 x x x          x x 0 2 3 2

         Dsus4                Dsus2                  G                   F#m
      x x 0 2 3 3          x x 0 2 3 0          3 2 0 0 3 3          2 4 4 2 2 2

         GIII
      3 5 5 4 3 3

Gtr I (Eb Ab Db Gb Bb Eb) - 'acoustic'
Gtr II (Eb Ab Db Gb Bb Eb) - 'dobro'
Gtr III (Eb Ab Db Gb Bb Eb) - 'acoustic'
Gtr IV (Eb Ab Db Gb Bb Eb) - 'acoustic'

 Intro
  Slowly H.=50
                   A5                                 E5
 3/4
  Gtr I
                    |           |                      |    ||
                    /           /                      /    //

  Gtr II
                                                       ~~
|-------|-------||-----------|----------------------|------------|
|-------|-------||-14--------|-14------14b16r=(14)--|-12---------|
|-------|-------||-----------|----------------------|------------|
|-------|-------||-----------|----------------------|------------|
|-------|-------||-----------|----------------------|------------|
|-------|-------||-----------|----------------------|------------|
|
| Gtr III
|                                                      ~~
|-------|-------||-----------|----------------------|------------|
|-------|-------||-----------|----------------------|------------|
|-------|-------||-11--------|-11b13r=(11)----------|--9---------|
|-------|-------||-----------|----------------------|------------|
|-------|-------||-----------|----------------------|------------|
|-------|-------||-----------|----------------------|------------|
|
| Gtr IV
|-------|-------||-----------|----------------------|------------|
|-------|-------||-----------|--2-------------------|------------|
|-------|-------||--------2--|----------2-----------|------------|
|-------|-------||-----2-----|------------------2---|--------2---|
|-------|-------||--0--------|----------------------|-----2------|
|-------|-------||-----------|----------------------|--0---------|


                    F#5                                   D
  |        |  |      |         ||    |        |     |     |  | || |
  /        /  /      /         //    /        /     /     /  / // /

                        ~~~~~~~                           ~
|-----------------|----------------|--------------------|----------|
|----12b13r=(12)--|-12-10-(10)-----|----10b12r====(10)--|-7--------|
|-----------------|----------------|--------------------|----------|
|-----------------|----------------|--------------------|----------|
|-----------------|----------------|--------------------|----------|
|-----------------|----------------|--------------------|----------|
|
|                    ~~                                   ~
|-----------------|----------------|--------------------|----------|
|-----------------|----------------|--------------------|----------|
|-----------------|----------------|--------------------|----------|
|-----9b10r==(9)--|--7-------------|----------7b9r=(7)--|-4--------|
|-----------------|----------------|--------------------|----------|
|-----------------|----------------|--------------------|----------|
|
|                    PM---------------------------|
|-----------------|----------------|--------------------|----------|
|-----------------|----------------|--------------------|-------3--|
|-1---------------|----------------|-2------------------|----2-----|
|-----2-----------|-------------4--|-----4--------------|-0--------|
|-------------2---|---------4------|----------------4---|----------|
|-----------------|--2-------------|--------------------|----------|


  DsusD          Dsus2   A5                            E5
  |    |    |  |  |       |     |    |   |       |      |      |   |
  /    /    /  /  /       /     /    /   /       /      /      /   /

                          ~~                                   ~~~~
|----------------------|-----------|-----------------|----------------|
|-7s==10---10s12-12s14-|-14--------|----14b15r=(14)--|-14-12-(12)-----|
|----------------------|-----------|-----------------|----------------|
|----------------------|-----------|-----------------|----------------|
|----------------------|-----------|-----------------|----------------|
|----------------------|-----------|-----------------|----------------|
|
|                         ~~                            ~~
|----------------------|-----------|-----------------|----------------|
|----------------------|-----------|-----------------|----------------|
|----------------------|-----------|-----------------|----------------|
|-4s===7----7s=9--9s11-|-11--------|----11b13r=(11)--|--9-------------|
|----------------------|-----------|-----------------|----------------|
|----------------------|-----------|-----------------|----------------|
|
|-2h3p===2-------------|-----------|-----------------|----------------|
|-----------3----------|-----------|-2---------------|----------------|
|-----------------2----|--------2--|-----2-----------|----------------|
|----------------------|-----2-----|-------------2---|-------------2--|
|----------------------|--0--------|-----------------|---------2------|
|----------------------|-----------|-----------------|--0-------------|


   |         |  |
   /         /  /

|---------------------|----12------|
|------12b14r=(12)p10-|--------15--|
|---------------------|------------|
|---------------------|-0----------|
|---------------------|------------|
|---------------------|------------|
|
|---------------------|----12------|
|---------------------|--------15--|
|---------------------|------------|
|-(9)-----------------|-0----------|
|---------------------|------------|
|---------------------|------------|
|
|                       Gtrs I, IV
|---------------------|-----0------|
|---------------------|---------3--|
|--1------------------|------------|
|-------2-------------|-0----------|
|---------------2-----|------------|
|---------------------|------------|


                            Gtr I
|----12------|----12------|---------------------||
|--------15--|--------15--|---------------------||
|------------|------------|---------------------||
|-0----------|-0----------|-0-------------------||
|------------|------------|---------------------||
|------------|------------|---------------------||
|
|----12------|----12------|---------------------||
|--------15--|--------15--|---------------------||
|------------|------------|---------------------||
|-0----------|-0----------|-0-----2-------------||
|------------|------------|-----4----2--0-------||
|------------|------------|---------------------||
|
|                           Gtr IV
|-----0------|-----0------|---------------------||
|---------3--|---------3--|---------------------||
|------------|------------|-4b6r====(4)-4b6r(4)-||
|-0----------|-0----------|---------------------||
|------------|------------|---------------------||
|------------|------------|---------------------||


  A5                            E5
  Gtrs I, III
  |        |                    |   ||   |        ||
  /        /                    /   //   /        //

  Gtr IV
  ~                             ~
|--------|--------------------|--------|---------------------|
|--------|--------------------|--------|---------------------|
|-2------|-4b5r=(4)p2-4b6r(4)-|--------|-4b6--4b6--4b6r(4)p2-|
|--------|--------------------|-2------|---------------------|
|--------|--------------------|--------|---------------------|
|--------|--------------------|--------|---------------------|


  F#5                        D          DsDs4   Dsus2
  |   | |       |    ||      |   | |||  | | | | |
  /   / /       /    //      /   / ///  / / / / /

  ~~~~~~~~~~~
|------------|-----------|------------|-------------|
|------------|-----------|------------|-------------|
|------------|--------2--|------------|---------2h4-|
|-4----(4)-4-|-(4)-------|------------|-----2h4-----|
|------------|-----------|-4s5s4S5----|-2h4---------|
|------------|-----------|------------|-------------|


  A5                              E5
  |          |     |     |   |    |  | |    |      ||
  /          /     /     /   /    /  / /    /      //

                                  ~~~~~~~~~~~~~
|----------------|--------------|--------|-------------|
|-5-----(5)-(5)--|-5----(5)-----|-5------|-(5)-5s7--5--|
|-4b6---(4)-(4)--|-4b6r=(4)--2--|-4------|-(4)-4s6--4--|
|----------------|--------------|--------|-------------|
|----------------|--------------|--------|-------------|
|----------------|--------------|--------|-------------|


|------------|--------------|------------|------------||
|-3----------|-(3)----------|------------|----2h3h5-2-||
|-2----------|-(2)----------|------------|------------||
|------------|--------------|------------|------------||
|------------|--------------|------------|------------||
|------------|--------------|------------|------------||
|
| Gtr III
|----12------|------12------|----12------|------------||
|--------15--|----------15--|--------15--|------------||
|------------|--------------|------------|------------||
|-0----------|--0-----------|-0----------|--------2---||
|------------|--------------|------------|-0--------4-||
|------------|--------------|------------|------------||
|
| Gtrs I, IV
|-----0------|-------0------|-----0------|------------||
|---------3--|-----------3--|---------3--|------------||
|------------|--------------|------------|------------||
|-0----------|--0-----------|-0----------|-0----------||
|------------|--------------|------------|------------||
|------------|--------------|------------|------------||


 Verse 1
  A5                E5
  Gtrs I, III
  |        |        |    ||    |    ||
  /        /        /    //    /    //

  Gtr IV
|--------|-5------|----------|----------|
|--------|-5------|----------|----------|
|-2------|--------|----------|-1--------|
|--------|--------|-------2--|----2-----|
|--------|--------|----2-----|-------2--|
|--------|--------|-0--------|----------|


  F#5                   D          DsusD     Dsus2
  |    ||    |    ||    |  | || |  |   |  | ||
  /    //    /    //    /  / // /  /   /  / //

  PM---------------|
|----------|----------|----------|-2h3p=2-------|
|----------|----------|-------3--|--------3-----|
|----------|-2--------|----2-----|-----------2--|
|-------4--|----4-----|-0--------|--------------|
|----4-----|-------4--|----------|--------------|
|-2--------|----------|----------|--------------|


  A5                    E5
  |     |    |  |  |    |  |  |    |    ||
  /     /    /  /  /    /  /  /    /    //

|----------|----------|----------|----------|
|----------|-2--------|----------|----------|
|-------2--|----2-----|----------|-1--------|
|----2-----|-------2--|-------2--|----2-----|
|-0--------|----------|----2-----|-------2--|
|----------|----------|-0--------|----------|


  Gtr IV
|----12------|----12------|----12------|------------||
|--------15--|--------15--|--------15--|----2h3h5-2-||
|------------|------------|------------|------------||
|-0----------|-0----------|-0----------|------------||
|------------|------------|------------|------------||
|------------|------------|------------|------------||
|
| Gtrs I, III
|-----0------|-----0------|-----0------|------------||
|---------3--|---------3--|---------3--|------------||
|------------|------------|------------|------------||
|-0----------|-0----------|-0----------|--------2---||
|------------|------------|------------|-0--------4-||
|------------|------------|------------|------------||


  A5                E5
  Gtrs I, III
  |        |        |    ||    |    ||
  /        /        /    //    /    //

  Gtr IV
|--------|-5------|----------|----------|
|--------|-5------|----------|----------|
|-2------|--------|----------|-1--------|
|--------|--------|-------2--|----2-----|
|--------|--------|----2-----|-------2--|
|--------|--------|-0--------|----------|


  F#5                   D          DsusD     Dsus2
  |    ||    |    ||    |  | || |  |   |  | ||
  /    //    /    //    /  / // /  /   /  / //

  PM---------------|
|----------|----------|----------|-2h3p=2-------|
|----------|----------|-------3--|--------3-----|
|----------|-2--------|----2-----|-----------2--|
|-------4--|----4-----|-0--------|--------------|
|----4-----|-------4--|----------|--------------|
|-2--------|----------|----------|--------------|


  A5                    E5
  |     |    |  |  |    |  |  |    |    ||
  /     /    /  /  /    /  /  /    /    //

|----------|----------|----------|----------|
|----------|-2--------|----------|----------|
|-------2--|----2-----|----------|-1--------|
|----2-----|-------2--|-------2--|----2-----|
|-0--------|----------|----2-----|-------2--|
|----------|----------|-0--------|----------|


  Gtr IV
|-----0------|-----2------|-----3---2--|----5--5---||
|---------3--|---------3--|---------3--|-------3---||
|------------|------------|------------|-----------||
|-0----------|-0----------|-0----------|-0---------||
|------------|------------|------------|-----------||
|------------|------------|------------|-----------||
|
| Gtrs II, III
|----12------|----12------|----12------|-----------||
|--------15--|--------15--|--------15--|-----------||
|------------|------------|------------|-----------||
|-0----------|-0----------|-0----------|-------2---||
|------------|------------|------------|-0-------4-||
|------------|------------|------------|-----------||
|
| Gtr I
|-----0------|-----0------|-----0------|-----------||
|---------3--|---------3--|---------3--|-----------||
|------------|------------|------------|-----------||
|-0----------|-0----------|-0----------|-0---------||
|------------|------------|------------|-----------||
|------------|------------|------------|-----------||


 Chorus
  A5                  G
  Gtrs I, III
  |    |    |    |    |     |    |    |
  /    /    /    /    /     /    /    /

  Gtr IV
|---------|---------|-3---3-3--|-3----3--|
|---------|---------|-3---3-3--|-3----3--|
|-2----2--|-2----2--|-0---0-0--|-0----0--|
|-2----2--|-2----2--|-0---0-0--|-0----0--|
|-0----0--|-0----0--|-2---2-2--|-2----2--|
|---------|---------|-3---3-3--|-3----3--|


  D                     DsDs4
  |     |    |     |    | | || |  |  | |
  /     /    /     /    / / // /  /  / /

|-2---2-2--|-2--------|---------|----------|
|-3---3-3--|-3--3-----|-3----3--|-3--------|
|-2---2-2--|-2-----2--|-2----2--|-2----7\--|
|-0---0-0--|-0--------|-0----0--|-0--------|
|----------|----------|---------|----------|
|----------|----------|---------|----------|


  A5                 E5
  |    |   |    |    |     |    |     |
  /    /   /    /    /     /    /     /

|--------|---------|----0-----|----------|
|-2------|---------|-------0--|----------|
|-2------|-2----2--|----------|-1--------|
|-2------|-2----2--|----------|----2-----|
|-0------|-0----0--|----------|-------2--|
|--------|---------|-0--------|----------|


  Gtr II
|----12------|----12------|----12------|----------------------------||
|--------15--|--------15--|--------15--|----------------------------||
|------------|------------|------------|----------------------------||
|-0----------|-0----------|-0----------|--------------------2-------||
|------------|------------|------------|-0-----------------------4--||
|------------|------------|------------|----------------------------||
|
| Gtr III
|----12------|----12------|----12------|----------------------------||
|--------15--|--------15--|--------15--|-------------2h==3h=5----2--||
|------------|------------|------------|----------------------------||
|-0----------|-0----------|-0----------|----------------------------||
|------------|------------|------------|----------------------------||
|------------|------------|------------|----------------------------||
|
| Gtrs I, IV                             Gtr IV
|-----0------|-----0------|-----0------|----------------------------||
|---------3--|---------3--|---------3--|----------------------------||
|------------|------------|------------|-4b5r(4)b5==(4)r(4)-4b5r(4)-||
|-0----------|-0----------|-0----------|----------------------------||
|------------|------------|------------|----------------------------||
|------------|------------|------------|----------------------------||


  A5                           E5
  Gtrs I, III
  |        |                   |   ||   |       |  |
  /        /                   /   //   /       /  /

  Gtr IV
                               ~
|--------|-------------------|--------|------------------|
|--------|-------------------|--------|-------5----------|
|-2------|-4b6r=(4)--4b5r(4)-|--------|-4b5=====4r(4)p2--|
|--------|-------------------|-2------|------------------|
|--------|-------------------|--------|------------------|
|--------|-------------------|--------|------------------|


  F#5                       D             DsDs4   Dsus2
  |       ||   |   | |      |   | | | |   | | | | |
  /       //   /   / /      /   / / / /   / / / / /

    ~~~~~~~~~~~~~
|------------|----------|---------------|-------------|
|------------|----------|---------------|-------------|
|-4----------|-------2--|---------------|---------2h4-|
|---4-(4)----|-4---4----|---------------|-----2h4-----|
|------------|----------|-4s5s4S5s4s5s4-|-2h4---------|
|------------|----------|---------------|-------------|


  A5                          E5
  |          |   |  |    |    |  |   |    |      ||
  /          /   /  /    /    /  /   /    /      //

       ~~~~                        ~
|--------------|------------|----------|-------------|
|--------------|------------|----------|-----5s7--5--|
|-4b6--4b6=====|=4r==(4)p2--|-4s=6s4---|-(4)-4s6--4--|
|--------------|------------|----------|-------------|
|--------------|------------|----------|-------------|
|--------------|------------|----------|-------------|


|------------|--------------|------------|------------||
|-3----------|-(3)----------|------------|----2h3h5-2-||
|-2----------|-(2)----------|------------|------------||
|------------|--------------|------------|------------||
|------------|--------------|------------|------------||
|------------|--------------|------------|------------||
|
| Gtr III
|----12------|------12------|----12------|------------||
|--------15--|----------15--|--------15--|------------||
|------------|--------------|------------|------------||
|-0----------|--0-----------|-0----------|--------2---||
|------------|--------------|------------|-0--------4-||
|------------|--------------|------------|------------||
|
| Gtrs I, IV
|-----0------|-------0------|-----0------|------------||
|---------3--|-----------3--|---------3--|------------||
|------------|--------------|------------|------------||
|-0----------|--0-----------|-0----------|-0----------||
|------------|--------------|------------|------------||
|------------|--------------|------------|------------||


   Verse 2,3
    $
    A5                E5
    Gtrs I, III
    |        |        |    ||    |    ||
    /        /        /    //    /    //

    Gtr IV
||---------|-5------|----------|---------|
||o--------|-5------|----------|---------|
||--2------|--------|----------|-1-------|
||---------|--------|-------2--|----2----|
||o--------|--------|----2-----|-------2-|
||---------|--------|-0--------|---------|


  F#5                   D          DsusD     Dsus2
  |    ||    |    ||    |  | || |  |   |  | ||
  /    //    /    //    /  / // /  /   /  / //

  PM---------------|
|----------|----------|----------|-2h3p=2-------|
|----------|----------|-------3--|--------3-----|
|----------|-2--------|----2-----|-----------2--|
|-------4--|----4-----|-0--------|--------------|
|----4-----|-------4--|----------|--------------|
|-2--------|----------|----------|--------------|


  A5                    E5
  |     |    |  |  |    |  |  |    |    ||
  /     /    /  /  /    /  /  /    /    //

|----------|----------|----------|----------|
|----------|-2--------|----------|----------|
|-------2--|----2-----|----------|-1--------|
|----2-----|-------2--|-------2--|----2-----|
|-0--------|----------|----2-----|-------2--|
|----------|----------|-0--------|----------|


                                        1.             2.
                                                           To Coda
  Gtr II
|----12------|----12------|----12------|-------------||------------||
|--------15--|--------15--|--------15--|----2h3h5-2-o||------------||
|------------|------------|------------|-------------||------------||
|-0----------|-0----------|-0----------|-------------||------2-----||
|------------|------------|------------|------------o||-0------4---||
|------------|------------|------------|-------------||------------||
|
| Gtrs I, III
|-----0------|-----0------|-----0------|-------------||------------||
|---------3--|---------3--|---------3--|------------o||------------||
|------------|------------|------------|-------------||------------||
|-0----------|-0----------|-0----------|--------2----||------2-----||
|------------|------------|------------|-0--------4-o||-0------4---||
|------------|------------|------------|-------------||------------||
|
| Gtr IV
|-----0------|-----2------|-----3---2--|----5---5----||------------||
|---------3--|---------3--|---------3--|--------3---o||------------||
|------------|------------|------------|-------------||------------||
|-0----------|-0----------|-0----------|-0-----------||------2-----||
|------------|------------|------------|------------o||-0------4---||
|------------|------------|------------|-------------||------------||


   Chorus
    A5                  G
    Gtrs I, III
    |    |    |    |    |     |    |    |
    /    /    /    /    /     /    /    /

    Gtr IV
||----------|---------|-3---3-3--|-3----3--|
||o---------|---------|-3---3-3--|-3----3--|
||--2----2--|-2----2--|-0---0-0--|-0----0--|
||--2----2--|-2----2--|-0---0-0--|-0----0--|
||o-0----0--|-0----0--|-2---2-2--|-2----2--|
||----------|---------|-3---3-3--|-3----3--|


  D                     DsDs4
  |     |    |     |    | | || |  |  | |
  /     /    /     /    / / // /  /  / /

                                            3x
|-2---2-2--|-2--------|---------|-----------||
|-3---3-3--|-3--3-----|-3----3--|-3--------o||
|-2---2-2--|-2-----2--|-2----2--|-2----7\---||
|-0---0-0--|-0--------|-0----0--|-0---------||
|----------|----------|---------|----------o||
|----------|----------|---------|-----------||


  A5                 E5
  |    |   |    |    |     |    |     |
  /    /   /    /    /     /    /     /

|--------|---------|----0-----|----------|
|-2------|---------|-------0--|----------|
|-2------|-2----2--|----------|-1--------|
|-2------|-2----2--|----------|----2-----|
|-0------|-0----0--|----------|-------2--|
|--------|---------|-0--------|----------|


  Gtr II
|----12------|----12------|----12------|----------||
|--------15--|--------15--|--------15--|----------||
|------------|------------|------------|----------||
|-0----------|-0----------|-0----------|----------||
|------------|------------|------------|----------||
|------------|------------|------------|----------||
|
| Gtr III
|----12------|----12------|----12------|----------||
|--------15--|--------15--|--------15--|----------||
|------------|------------|------------|----------||
|-0----------|-0----------|-0----------|------2---||
|------------|------------|------------|-0------4-||
|------------|------------|------------|----------||
|
| Gtrs I, IV                             Gtr IV
|-----0------|-----0------|-----0------|----------||
|---------3--|---------3--|---------3--|----------||
|------------|------------|------------|----------||
|-0----------|-0----------|-0----------|------2---||
|------------|------------|------------|-0------4-||
|------------|------------|------------|----------||


   Harmonica Solo
    A5                E5
    Gtrs I, III
    |        |        |    ||    |    ||
    /        /        /    //    /    //

    Gtr IV
||---------|-5------|----------|---------|
||o--------|-5------|----------|---------|
||--2------|--------|----------|-1-------|
||---------|--------|-------2--|----2----|
||o--------|--------|----2-----|-------2-|
||---------|--------|-0--------|---------|


  F#5                   D          DsusD     Dsus2
  |    ||    |    ||    |  | || |  |   |  | ||
  /    //    /    //    /  / // /  /   /  / //

  PM---------------|
|----------|----------|----------|-2h3p=2-------|
|----------|----------|-------3--|--------3-----|
|----------|-2--------|----2-----|-----------2--|
|-------4--|----4-----|-0--------|--------------|
|----4-----|-------4--|----------|--------------|
|-2--------|----------|----------|--------------|


  A5                    E5
  |     |    |  |  |    |  |  |    |    ||
  /     /    /  /  /    /  /  /    /    //

|----------|----------|----------|----------|
|----------|-2--------|----------|----------|
|-------2--|----2-----|----------|-1--------|
|----2-----|-------2--|-------2--|----2-----|
|-0--------|----------|----2-----|-------2--|
|----------|----------|-0--------|----------|


  1.
  F#m             GIII
  | | |   | | |   | | |   | | |
  / / /   / / /   / / /   / / /

|-------|-------|-------|--------||
|-------|-------|-------|-------o||
|-------|-------|-------|--------||
|-------|-------|-------|--------||
|-------|-------|-------|-------o||
|-------|-------|-------|--------||


  2.
  F#m             GIII
  | | |   | | |   | | |   | | |
  / / /   / / /   / / /   / / /

|-------|-------|-------|-------||
|-------|-------|-------|-------||
|-------|-------|-------|-------||
|-------|-------|-------|-------||
|-------|-------|-------|-------||
|-------|-------|-------|-------||


   Chorus
    A5                  G
    Gtrs I, III
    |    |    |    |    |     |    |    |
    /    /    /    /    /     /    /    /

    Gtr IV
||----------|---------|-3---3-3--|-3----3--|
||o---------|---------|-3---3-3--|-3----3--|
||--2----2--|-2----2--|-0---0-0--|-0----0--|
||--2----2--|-2----2--|-0---0-0--|-0----0--|
||o-0----0--|-0----0--|-2---2-2--|-2----2--|
||----------|---------|-3---3-3--|-3----3--|


  D                     DsDs4
  |     |    |     |    | | || |  |  | |
  /     /    /     /    / / // /  /  / /

                                            3x
|-2---2-2--|-2--------|---------|-----------||
|-3---3-3--|-3--3-----|-3----3--|-3--------o||
|-2---2-2--|-2-----2--|-2----2--|-2----7\---||
|-0---0-0--|-0--------|-0----0--|-0---------||
|----------|----------|---------|----------o||
|----------|----------|---------|-----------||


  A5                 E5
  |    |   |    |    |     |    |     |
  /    /   /    /    /     /    /     /

|--------|---------|----0-----|----------|
|-2------|---------|-------0--|----------|
|-2------|-2----2--|----------|-1--------|
|-2------|-2----2--|----------|----2-----|
|-0------|-0----0--|----------|-------2--|
|--------|---------|-0--------|----------|


                                        D.S. al Coda
  Gtr II
|----12------|----12------|----12------|----------------||
|--------15--|--------15--|--------15--|----------------||
|------------|------------|------------|----------------||
|-0----------|-0----------|-0----------|-0--------------||
|------------|------------|------------|----------------||
|------------|------------|------------|----------------||
|
| Gtr III
|----12------|----12------|----12------|----------------||
|--------15--|--------15--|--------15--|----------------||
|------------|------------|------------|----------------||
|-0----------|-0----------|-0----------|--------2-------||
|------------|------------|------------|-0-----------4--||
|------------|------------|------------|----------------||
|
| Gtrs I, IV                             Gtr IV
|-----0------|-----0------|-----0------|----------------||
|---------3--|---------3--|---------3--|----------------||
|------------|------------|------------|-4b6----4b6r(4)-||
|-0----------|-0----------|-0----------|----------------||
|------------|------------|------------|----------------||
|------------|------------|------------|----------------||


   Chorus
    &
    A5                  G
    Gtrs I, III
    |    |    |    |    |     |    |    |
    /    /    /    /    /     /    /    /

    Gtr IV
||----------|---------|-3---3-3--|-3----3--|
||o---------|---------|-3---3-3--|-3----3--|
||--2----2--|-2----2--|-0---0-0--|-0----0--|
||--2----2--|-2----2--|-0---0-0--|-0----0--|
||o-0----0--|-0----0--|-2---2-2--|-2----2--|
||----------|---------|-3---3-3--|-3----3--|


  D                     DsDs4
  |     |    |     |    | | || |  |  | |
  /     /    /     /    / / // /  /  / /

|-2---2-2--|-2--------|---------|-----------||
|-3---3-3--|-3--3-----|-3----3--|-3--------o||
|-2---2-2--|-2-----2--|-2----2--|-2----7\---||
|-0---0-0--|-0--------|-0----0--|-0---------||
|----------|----------|---------|----------o||
|----------|----------|---------|-----------||


  A5                  G
  |    |    |    |    |     |    |    |
  /    /    /    /    /     /    /    /

|---------|---------|-3---3-3--|-3----3--|
|---------|---------|-3---3-3--|-3----3--|
|-2----2--|-2----2--|-0---0-0--|-0----0--|
|-2----2--|-2----2--|-0---0-0--|-0----0--|
|-0----0--|-0----0--|-2---2-2--|-2----2--|
|---------|---------|-3---3-3--|-3----3--|


  D                     DsDs4
  |     |    |     |    | |  | |  |   |      |     |
  /     /    /     /    / /  / /  /   /      /     /

|-2---2-2--|-2--------|-0----0------|-------------------||
|-3---3-3--|-3--3-----|-3-3--3-3----|-8-10-/12----10-12-||
|-2---2-2--|-2-----2--|-2-2--2-2-/9-|----------11-------||
|-0---0-0--|-0--------|-0-0--0-0----|-------------------||
|----------|----------|-------------|-------------------||
|----------|----------|-------------|-------------------||


  A5                          E5
   |      |      |     |       |       |     |       |
   /      /      /     /       /       /     /       /

   ~~
|--------------|---------!0-|-(0)--0-0---0-|------------|
|-10----(10)\--|---------!0-|-(0)--0---0---|---0--------|
|--------------|-2--2--2-!1-|-(1)----------|-1----------|
|--------------|-2--2--2-!2-|-(2)----------|-----2-2-2--|
|--------------|-0--0--0-!2-|-(2)----------|------------|
|--------------|---------!0-|-(0)----------|------------|


                                      D.S. al Coda
  Gtr II
|----12------|----12------|----12------|------------||
|--------15--|--------15--|--------15--|------------||
|------------|------------|------------|------------||
|-0----------|-0----------|-0----------|--------2---||
|------------|------------|------------|-0--------4-||
|------------|------------|------------|------------||
|
| Gtr III
|----12------|----12------|----12------|------------||
|--------15--|--------15--|--------15--|------------||
|------------|------------|------------|------------||
|-0----------|-0----------|-0----------|--------2---||
|------------|------------|------------|-0--------4-||
|------------|------------|------------|------------||
|
| Gtrs I, IV                             Gtr IV
|-----0------|-----0------|-----0------|------------||
|---------3--|---------3--|---------3--|----2h3-5p2-||
|------------|------------|------------|------------||
|-0----------|-0----------|-0----------|------------||
|------------|------------|------------|------------||
|------------|------------|------------|------------||


 Interlude
  A5                 E5
  Gtrs I, III
  |  | |   |  |||     |  |  |    |  |  |
  /  / /   /  ///     /  /  /    /  /  /

  Gtr IV
|--------|-5-----0-|-^x--0-----|----------|
|--------|-5-------|-^x-----0--|----------|
|-2------|---------|-^x--------|-1--------|
|-2------|---------|-^x--------|----2-----|
|-0------|---------|-^x--------|-------2--|
|--------|---------|-^x--------|----------|


  D
  |  |  |    |  |  |    |    |     |          |    |   |
  /  /  /    /  /  /    /    /     /          /    /   /

|-0--0-----|-2--0-----|-2-----------------|-------12----------|
|-3-----3--|----------|----/11-10-12b14===|=(12)------12r(12)-|
|-2--------|-------3--|-------------------|-------------------|
|-0--------|----------|-------------------|-------------------|
|----------|----------|-------------------|-------------------|
|----------|----------|-------------------|-------------------|


  A5                        E5
   |    |   |     |   |||    |  |  |    |  |  |
   /    /   /     /   ///    /  /  /    /  /  /

        ~~~~~~~~~~~~~
|-------------|-----------|-^x--0-----|----------|
|-10--(10)----|-(10)------|-^x-----0--|----------|
|-------------|-----------|-^x--------|-1--------|
|-------------|-----------|-^x--------|----2-----|
|-------------|-----------|-^x--------|-------2--|
|-------------|-----------|-^x--------|----------|


  D
  Gtr I
  |  |  |     |   |   |     |     |    |       |   |  |
  /  /  /     /   /   /     /     /    /       /   /  /

  Gtr IV
|-0--0-----|--2---0-------|-----2-0--------|---2p0-0--0---|
|-3-----3--|--------------|------------3---|---3---3--3---|
|-2--------|----------3---|-2--------------|---2---2--2---|
|-0--------|--------------|----------------|---0---0--0---|
|----------|--------------|----------------|--------------|
|----------|--------------|----------------|--------------|
|
| Gtr III
|----------|--------------|----------------|--------------|
|-3--------|-(3)----------|----------------|--------------|
|-2--------|-(2)----------|---5---7-7-(7)--|-5h7---7--7-5-|
|-0--------|-(0)--------5-|-7--------------|--------------|
|----------|---------/7---|----------------|--------------|
|----------|--------------|----------------|--------------|


  A5                 E5
           Gtrs I, III
  |  | |   |  |||     |  |  |    |  |  |
  /  / /   /  ///     /  /  /    /  /  /

|--------|-5-----0-|-^x--0-----|----------|
|--------|-5-------|-^x-----0--|----------|
|-2------|---------|-^x--------|-1--------|
|-2------|---------|-^x--------|----2-----|
|-0------|---------|-^x--------|-------2--|
|--------|---------|-^x--------|----------|
|
|--------|---------|-----------|----------|
|--------|---------|-----------|----------|
|--------|---------|-----------|----------|
|-7------|---------|-----------|----------|
|--------|---------|-----------|----------|
|--------|---------|-----------|----------|


  D                                                       Dsus4  D       Dsus2
  Gtr I
  |  |  |     |   |     |         |       |      |         |     |   |    |
  /  /  /     /   /     /         /       /      /         /     /   /    /

  Gtr IV
|-0--0-----|--2---0-----------|-------------------------|----------------------|
|-3-----3--|------------------|-------10-10-----10---10-|-----10--10-----10\---|
|-2--------|------------3-----|-/11---------------------|-12----------11-------|
|-0--------|------------------|-------------------------|----------------------|
|----------|------------------|-------------------------|----------------------|
|----------|------------------|-------------------------|----------------------|
|
| Gtr III
|-2--2--2--|----5-------5-----|-------------------------|----------------------|
|-3--3--3--|-/5---8b10----8-5-|--------------------8----|-(8)------------------|
|-2--2--2--|------------------|---7-5-----5-7-7s=9------|----------------------|
|-0--0--0--|------------------|--------7----------------|----------------------|
|----------|------------------|-------------------------|----------------------|
|----------|------------------|-------------------------|----------------------|


  A5                 E5
  Gtrs I, III
  |  | |   |  |||     |  |  |    |  |  |
  /  / /   /  ///     /  /  /    /  /  /

  Gtr IV
|--------|-5-----0-|-^x--0-----|----------|
|--------|-5-------|-^x-----0--|----------|
|-2------|---------|-^x--------|-1--------|
|-2------|---------|-^x--------|----2-----|
|-0------|---------|-^x--------|-------2--|
|--------|---------|-^x--------|----------|


                        Gtr. IV with triplet feel  H.=50(8=s8)
  D                     DsusD
  |  |  |    |  |  |      |  |     |  |            |          |    |
  /  /  /    /  /  /      /  /     /  /            /          /    /

|-0--0-----|-2--0-----|------------------------|------12----------------||
|-3-----3--|----------|-----10-12----10-12b14==|=(12)----12r(12)--12-10-||
|-2--------|-------3--|-/11-------11-----------|------------------------||
|-0--------|----------|------------------------|------------------------||
|----------|----------|------------------------|------------------------||
|----------|----------|------------------------|------------------------||


  A5                                    E5
   |         |  |         |   || |       |  |    |        |    |     |
   /         /  /         /   // /       /  /    /        /    /     /

                                         ~~         ~~~~~~~~~        ~~
|-12b14r(12)---12b14r=|=(12)----------|---------------|-----------------|
|---------------------|---------10----|-10------10-10-|-(10)--10----10--|
|---------------------|------------11-|------11-------|----------11-----|
|---------------------|---------------|---------------|-----------------|
|---------------------|---------------|---------------|-----------------|
|---------------------|---------------|---------------|-----------------|


  D
   |         |      |       |     |              |
   /         /      /       /     /              /

|------------------------|----------------------------|
|-10-12b13r(12)p10-12----|-10-12-12pb13r(12)p10-12----|
|---------------------11-|-------------------------11-|
|------------------------|----------------------------|
|------------------------|----------------------------|
|------------------------|----------------------------|


   |         |          |      |     |     |
   /         /          /      /     /     /

|---------------------------|-------------------|
|-10-13b15-(13)-13b16r(13)--|-10----10-12-10----|
|---------------------------|----11----------11-|
|---------------------------|-------------------|
|---------------------------|-------------------|
|---------------------------|-------------------|


  A5                                E5
   |    |       |     |   |||       |  |   |       |   | |
   /    /       /     /   ///       /  /   /       /   / /

|------------------|--------------|--------------|-----------|
|-10--(10)\-(2)s5--|-(5)----8p5---|--------------|-----------|
|------------------|------------8p|=7--7-5-7p5---|-----------|
|------------------|--------------|------------7-|-5-----7p5-|
|------------------|--------------|--------------|---7-------|
|------------------|--------------|--------------|-----------|


  D
  |  | |   |     |     |    |      |   |     |         |   |
  /  / /   /     /     /    /      /   /     /         /   /

|--------|----------------|----------------|---------------------|
|--------|-------------5--|----------------|---------------------|
|-5------|-------------5--|-5b5.5--------5-|-7b9r(7)p5-7---5-6s==|
|--------|-5h7---5h7------|--------7-5-7---|-------------7-------|
|--------|-----7-----7----|----------------|---------------------|
|--------|----------------|----------------|---------------------|


  A5                                       E5
  |     |     |       |     |   |  |         |   |   |    |    |    |
  /     /     /       /     /   /  /         /   /   /    /    /    /

|-------------------|-------8-8--8-8-8-8-|--------------|-8-8----8-10b12--|
|---8---8---8---8---|-8---8-8-8--8-8-8-8-|-/10--10--10--|-----10----------|
|-9---9---9---9---9-|---9---9-9--9-9-9-9-|--------------|-----------------|
|-------------------|--------------------|--------------|-----------------|
|-------------------|--------------------|--------------|-----------------|
|-------------------|--------------------|--------------|-----------------|


  D
   |       |   |         |           |           |
   /       /   /         /           /           /

           ~~
|-10b12===10--10r(10)-|-10pb12r(10)-10pb12r(10)-10pb12r(10)-|
|---------------------|-10pb12r(10)-10pb12r(10)-10pb12r(10)-|
|---------------------|-------------------------------------|
|---------------------|-------------------------------------|
|---------------------|-------------------------------------|
|---------------------|-------------------------------------|


   |       |  |       |    |    |
   /       /  /       /    /    /

|-10b12===10r==(10)-|-8----8-10-8-10-|
|-10b12===10---(10)-|---10-----------|
|-------------------|----------------|
|-------------------|----------------|
|-------------------|----------------|
|-------------------|----------------|


  A5
   |         |     |       |          |    |    |
   /         /     /       /          /    /    /

|-----------------------|-----------------12-----------12---|
|-10-(10)\-----10-12----|-10-12b14==(12)-(12)r-12b14==(12)r-|
|----------/11-------11-|-----------------------------------|
|-----------------------|-----------------------------------|
|-----------------------|-----------------------------------|
|-----------------------|-----------------------------------|


  E5
   |                |      |          |        |                |
   /                /      /          /        /                /

|-------12----------------12----12-|----12----12--------12----(12)--|
|-12b13----12b13==(12)-12----12----|-12----12----12-12r-12b14r(12)--|
|----------------------------------|--------------------------------|
|----------------------------------|--------------------------------|
|----------------------------------|--------------------------------|
|----------------------------------|--------------------------------|


  D
   |    |     |       |     |              |       |   |     |     |   |   |
   /    /     /       /     /              /       /   /     /     /   /   /

|------------------|----------------------------|------------5---|-------------|
|-10------10-10----|-10-12-12pb13r(12)p10-12----|-10\------5---5-|-8---5-------|
|-----/11-------11-|-------------------------11-|------7b9-------|---7---5-7---|
|------------------|----------------------------|----------------|-----------7-|
|------------------|----------------------------|----------------|-------------|
|------------------|----------------------------|----------------|-------------|


  A5
    |   |    |    |   |    | |
    /   /    /    /   /    / /

|---------------|-8--10b12--10b12--|
|-/10--10p8-10--|------------------|
|---------------|------------------|
|---------------|------------------|
|---------------|------------------|
|---------------|------------------|


  E5
   |                    |   |    |      |    |
   /                    /   /    /      /    /

                   ~~~~~~~~
|-10b12r(10)b12==(10)-(10)----|-10r(10)-8-10-8b8.5--|
|-----------------------------|---------------------|
|-----------------------------|---------------------|
|-----------------------------|---------------------|
|-----------------------------|---------------------|
|-----------------------------|---------------------|


  D
   |   |    |    |       |    |       |   |   |       |     |   |
   /   /    /    /       /    /       /   /   /       /     /   /

   ~~       ~~
|--------------|-------------10b12--|-8-------------|-----------------|
|-10--10p8-10--|-8b8.5--------------|----10p8-------|-----------------|
|--------------|--------10p8--------|---------9s7p5-|-7---5h7-7-5-7b9-|
|--------------|--------------------|---------------|---7-------------|
|--------------|--------------------|---------------|-----------------|
|--------------|--------------------|---------------|-----------------|


  A5
  |     |       |         |       |     |  |
  /     /       /         /       /     /  /

|-----5-------5-------5-|-------5--------5-------5-|
|---5-------5-------5---|-----5-------5--------5---|
|-7-----7b9-----7b9-----|-7b9-----7b9------7b9-----|
|-----------------------|--------------------------|
|-----------------------|--------------------------|
|-----------------------|--------------------------|


  E5
  |       |       |         |       |       |
  /       /       /         /       /       /

|-------5-------5-------5-|-------5-------5---------|
|-----5-------5-------5---|-----5-------5-----------|
|-7b9-----7b9-----7b9-----|-7b9-----7b9-----7b9r7p5-|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|


  D
  |       |     |       |   |     |    |   |   |     |   |        |
  /       /     /       /   /     /    /   /   /     /   /        /

|---------------------|--------------|-------------|-------------------||
|---------------------|--------------|-------------|-----5-5b5.5-(5)---||
|-7p5---5-7p5---------|--------------|---------7---|-----5-5b5.5-(5)---||
|-----7-------7p5-----|--------------|-------5-7-7-|-5-7-------------7-||
|-----------------7p6p|=5-5p3--------|-3-5s7-------|-------------------||
|---------------------|-------5p3-5--|-------------|-------------------||


  End triplet feel Gtr. IV H.=50
  A5                   E5
  Gtr II
   |   | |    |  |||   |  | |   |  |  |
   /   / /    /  ///   /  / /   /  /  /

  Gtr IV
|-----------|--------|--------|---------|
|-----------|-2------|--------|---------|
|-----------|-2------|-2------|-1--1----|
|-(7)-------|-2------|-2------|-2--2----|
|--------0--|--------|-2------|-2--2----|
|-----------|--------|-0------|-0--0----|


  Gtr III
|-2--------|-5-8-5------|-----------------|-----------|
|-3--------|-------8-5--|-5h8p5-----------|--------8--|
|-2--------|------------|-------7-5---5-5-|----/9-----|
|-0--------|------------|-----------7-----|-7---------|
|----------|------------|-----------------|-----------|
|----------|------------|-----------------|-----------|
|
| Gtrs II, IV
|----0-----|-----0------|---------0-------|-----0-----|
|-------3--|---------3--|-------------3---|--------3--|
|----------|------------|-----------------|-----------|
|-0--------|-0----------|-0---------------|-0---------|
|----------|------------|-----------------|-----------|
|----------|------------|-----------------|-----------|


  A5                                E5
  Gtr II
   |  | |     |     |  |  |           |     |   |   | | |
   /  / /     /     /  /  /           /     /   /   / / /

  Gtr IV
                                            ~~~~
|----------|----------------------|---------------|-------|
|----------|----10-12----10-12b14-|-(12)--(12)----|-------|
|--------4s|=11-------11----------|---------------|-------|
|----------|----------------------|---------------|-------|
|----------|----------------------|---------------|-------|
|----------|----------------------|---------------|-------|
|
| Gtr III
|  ~~
|----------|----------------------|---------------|-------|
|-10-------|----------------------|---------------|-------|
|----------|----------------------|---------------|-------|
|----------|----------------------|---------------|-------|
|----------|----------------------|---------------|-------|
|----------|----------------------|---------------|-------|


                                  H.=H
  Gtr II
|----0----|----0-----|-3--2--0--|----------------|
|-3-------|-------3--|-3--3--3--|--3-------------|
|-2-------|----------|-2--2--2--|--2-------------|
|-0-------|-0--------|-0--0--0--|--0-------------|
|---------|----------|----------|----------------|
|---------|----------|----------|----------------|
|
| Gtr IV
|---------|----------|----------|----------------|
|---------|----------|----------|-------2--3-5-2-|
|---------|----------|----------|----------------|
|---------|----------|----------|----------------|
|---------|----------|----------|----------------|
|---------|----------|----------|----------------|
|
| Gtr III
|---------|----------|----------|-^3-2-(2)-------|
|---------|----------|----------|-^3-3-(3)-------|
|---------|----------|----------|-^2-2-(2)-------|
|---------|----------|----------|-^0-0-(0)-------|
|---------|----------|----------|----------------|
|---------|----------|----------|----------------|


  Freely Q=120
 4/4
                    TP
|-----------------|---------------|-------------------|
|-----------------|---------------|-------------------|
|-2---------------|-2-------------|-(2)---------------|
|-2---------------|-2-------------|-(2)---------------|
|-0--------0------|-0-------------|-(0)---------------|
|-----------------|---------------|-------------------|
|
|                   TP
|-5--(5)\---------|---------------|-------------------|
|-2--(2)\---------|---------------|-------------------|
|-2--(2)\---------|-2-------------|-(2)---------------|
|-----------------|---------------|-------------------|
|-----------------|---------------|-------------------|
|-----------------|---------------|-------------------|
|
|-----------------|---------------|-------------------|
|-2---------------|---------------|-------------------|
|-2---------------|---------------|-------------------|
|-2-----------/7--|-7--7s=11--11--|-12---12S=14--14s==|
|-0---------------|-0--0-------0--|--0----0---0---0---|
|-----------------|---------------|-------------------|


  Gtr II
|-------------|-----------------|----------*|
|-------------|-----------------|----------*|
|-------------|----2---2-(2)----|-2--------*|
|-------------|-----------------|-2--------*|
|--0----------|--0---4----------|-0--------*|
|-------------|-----------------|----------*|
|
| Gtr III
|-------------|-----------------|----------*|
|-------------|-----------------|----------*|
|-------------|-----------------|----------*|
|-17--19------|-19--------------|----------*|
|------0------|--0--------------|----------*|
|-------------|-----------------|----------*|


Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
  - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 <>  - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &  - Coda
Tempo markers -  = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths


